# AOTS_userJava

./: README.md  docker-compose.yml
user-backend/.metadata/: .lock_info
user-backend/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
user-backend/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
user-backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
user-backend/.metadata/.plugins/org.eclipse.jdt.core/: 3262957085.index  3725348849.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
user-backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
user-backend/user-backend/: .dockerignore  build.gradle  dockerfile  settings.gradle
user-backend/user-backend/src/main/java/com/example/user_backend/config/: CorsConfig.java  UserConfig.java
user-backend/user-backend/src/main/java/com/example/user_backend/controller/: UserController.java
user-backend/user-backend/src/main/java/com/example/user_backend/mapper/: UserMapper.java
user-backend/user-backend/src/main/java/com/example/user_backend/model/: User.java
user-backend/user-backend/src/main/java/com/example/user_backend/service/: UserService.java
user-backend/user-backend/src/main/resources/: application.properties
user-backend/user-backend/src/test/java/com/example/user_backend/service/: UserServiceTest.java
user-frontend/: Dockerfile  package-lock.json  package.json
user-frontend/app/: page.tsx
user-frontend/app/components/: UserForm.tsx  UserHome.tsx  UserList.tsx
(+73 files in other folders)
